public/pages/creditos.html
<div class="container">
    <table class="table table-bordered table-striped my-5">
        <thead class="thead-orange">
            <tr>
                <th class="text-center" colspan="3">Diseño curricular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Alcira Consuelo Gomez Ramirez</strong></td>
                <td>Responsable del equipo</td>
                <td>Centro de Formación en Actividad Física y Cultura Regional - Distrito Capital</td>
            </tr>
            <tr>
                <td> <strong>Surani Silva</strong></td>
                <td>Experta técnica </td>
                <td>Centro de Industria y Servicios - Regional Meta</td>
            </tr>
            <tr>
                <td> <strong>Belkis Rosmild Molano</strong></td>
                <td>Verificación metodológica</td>
                <td>Centro de Tecnología de la Manufactura Avanzada - Regional Antioquia</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-bordered table-striped">
        <thead class="thead-orange">
            <tr>
                <th class="text-center" colspan="3">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Ingry Dayanna Bonilla Monzon</strong></td>
                <td>Lider del equipo</td>
                <td>Dirección General</td>
            </tr>
        </tbody>
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de contenido instruccional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Gloria Matilde Lee Mejia</strong></td>
                <td>Responsable del equipo</td>
                <td>Centro de Comercio y Servicios – Regional Tolima</td>
            </tr>
            <tr>
                <td> <strong>Rafael Nelftalí Lizcano Reyes</strong></td>
                <td>Asesor pedagógico</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td><strong>Nancy Cifuentes Ospina</strong></td>
                <td>Experta temática – Dinamizadora de Gestión curricular</td>
                <td>Dirección General</td>
            </tr>
            <tr>
                <td> <strong>Alix Cecilia Chinchilla Rueda</strong></td>
                <td>Diseñador Instruccional</td>
                <td>Centro de Gestión Integral – Regional Distrito Capital </td>
            </tr>
            <tr>
                <td> <strong>Jesús Libardo Acero Cruz</strong></td>
                <td>Evaluador instruccional</td>
                <td>Centro de Diseño y Metrología – Regional Distrito Capital </td>
            </tr>
        </tbody>
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de diseño y desarrollo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Francisco José Lizcano Reyes</strong></td>
                <td>Responsable del equipo</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Carlos Julian Ramirez Benitez</strong></td>
                <td>Diseñador web</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>José Jaime Luis Tang Pinzón</strong></td>
                <td>Diseñador web</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Luis Gabriel Urueta Alvarez</strong></td>
                <td>Diseñador web</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Eulises Orduz Amezquita</strong></td>
                <td>Diseñador web</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
            <tr>
                <td> <strong>Magdi Khalifah Gamboa</strong></td>
                <td>Desarrollo front-end</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander</td>
            </tr>
            <tr>
                <td> <strong>Leyson Fabian Castaño Perez </strong></td>
                <td>Integración de recursos y pruebas</td>
                <td>Centro Industrial del Diseño y la Manufactura - Regional Santander </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-bordered table-striped my-5">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" colspan="3">Equipo de gestores de repositorio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Kely Alejandra Quiros Duarte</strong></td>
                <td>Administrador repositorio de contenidos y gestores de repositorio.</td>
                <td>Centro de Comercio y Servicios – Regional Tolima</td>
            </tr>
        </tbody>
    </table>
    <div class="row justify-content-between align-items-center">
        <div class="col-12 col-md-5 my-4">
            <div class="jumbotron p-4 bg-white">
                <div class="d-flex justify-content-center align-items-center">
                    <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                    <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-5 my-4">
            <div class="jumbotron p-4 bg-white">
                <div class="d-flex justify-content-center align-items-center">
                    <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                    <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/creditos.pug
.container

    table.table.table-bordered.table-striped.my-5
        thead.thead-orange
            tr
                th(colspan="3").text-center Diseño curricular

        tbody
            tr
                td 
                    strong Alcira Consuelo Gomez Ramirez
                td Responsable del equipo
                td Centro de Formación en Actividad Física y Cultura Regional -  Distrito Capital

            tr
                td 
                    strong Surani Silva
                td Experta técnica 
                td Centro de Industria y Servicios - Regional Meta

            tr
                td 
                    strong Belkis Rosmild Molano
                td Verificación metodológica
                td Centro de Tecnología de la Manufactura Avanzada - Regional Antioquia

                             


    table.table.table-bordered.table-striped
        thead.thead-orange
            tr
                th(colspan="3").text-center ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES

        tbody
            tr
                td 
                    strong Ingry Dayanna Bonilla Monzon
                td Lider del equipo
                td Dirección General


        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de contenido instruccional

        tbody
            tr
                td 
                    strong Gloria Matilde Lee Mejia
                td Responsable del equipo
                td Centro de Comercio y Servicios – Regional Tolima

            tr
                td 
                    strong Rafael Nelftalí Lizcano Reyes
                td Asesor pedagógico
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td
                    strong Nancy Cifuentes Ospina
                td Experta temática – Dinamizadora de Gestión curricular
                td Dirección General

            tr
                td 
                    strong Alix Cecilia Chinchilla Rueda
                td Diseñador Instruccional
                td Centro de Gestión Integral – Regional Distrito Capital                               

            tr
                td 
                    strong Jesús Libardo Acero Cruz
                td Evaluador instruccional
                td Centro de Diseño y Metrología – Regional Distrito Capital                    


        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de diseño y desarrollo

        tbody
            tr
                td 
                    strong Francisco José Lizcano Reyes
                td Responsable del equipo
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Carlos Julian Ramirez Benitez
                td Diseñador web
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong José Jaime Luis Tang Pinzón
                td Diseñador web
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Luis Gabriel Urueta Alvarez
                td Diseñador web
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Eulises Orduz Amezquita
                td Diseñador web
                td Centro Industrial del Diseño y la Manufactura - Regional Santander        

            tr
                td 
                    strong Magdi Khalifah Gamboa
                td Desarrollo front-end
                td Centro Industrial del Diseño y la Manufactura - Regional Santander

            tr
                td 
                    strong Leyson Fabian Castaño Perez 
                td Integración de recursos y pruebas
                td Centro Industrial del Diseño y la Manufactura - Regional Santander        

                 
   
    table.table.table-bordered.table-striped.my-5
        thead.thead-dark
            tr
                th(colspan="3").text-center Equipo de gestores de repositorio

        tbody
            tr
                td 
                    strong Kely Alejandra Quiros Duarte
                td Administrador repositorio de contenidos y gestores de repositorio.
                td Centro de Comercio y Servicios – Regional Tolima



    .row.justify-content-between.align-items-center

        .col-12.col-md-5.my-4
            .jumbotron.p-4.bg-white
                .d-flex.justify-content-center.align-items-center
                    p.text-center.pl-4
                        i.fa.fa-picture-o.fa-2x.text-center
                    p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

        .col-12.col-md-5.my-4
            .jumbotron.p-4.bg-white
                .d-flex.justify-content-center.align-items-center
                    p.text-center.pl-4
                        i.fa.fa-creative-commons.fa-2x.text-center
                    p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>
