source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 3. Registrar información básica del diseño

    p Una vez definidos los contenidos del programa de acuerdo con el nivel de formación y el estado del mismo, se realiza el registro en la plataforma del Sistema de Gestión Académico Administrativo.

    p.text-center.my-5
        img(src="assets/images/pages/tema-3/sofia-plus-3.svg").img-fluid


    p En el registro se contemplan tres fases que son:

    p.text-center.my-5
        img(src="assets/images/pages/tema-3/fases.svg").img-fluid

    ul
        li.mb-4  
            strong Fase 1: 
            | ingreso de la información básica, de acuerdo con el nivel del programa y en el cual se obtiene el código y la versión de este.

        li.mb-4
            strong Fase 2: 
            | ingreso de la información complementaria del programa como son las competencias y paso del programa de un estado de análisis a elaboración.

        li  
            strong Fase 3: 
            | y finalmente, se pasa a estado de ejecución donde el programa ya puede ser ofertado

    p.my-5 Por consiguiente, el metodólogo de diseño curricular debe participar en cada una de estas fases para identificar el estado y puesta en ejecución del diseño a partir de la oferta.

public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">APLICACIÓN DE LA METODOLOGÍA SENA PARA EL DISEÑO CURRICULAR</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Validación metodológica del programa de formación</h1>
                <div class="brand-line-primary brand-line-primary--black"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#SofiaPlus</span><span class="badge badge-pill badge-light mr-2">#EstadoPrograma</span><span class="badge badge-pill badge-light mr-2">#Validación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>3. Registrar información básica del diseño</h1>
    </div>
    <p>Una vez definidos los contenidos del programa de acuerdo con el nivel de formación y el estado del mismo, se realiza el registro en la plataforma del Sistema de Gestión Académico Administrativo.</p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/sofia-plus-3.svg" /></p>
    <p>En el registro se contemplan tres fases que son:</p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/fases.svg" /></p>
    <ul>
        <li class="mb-4"> <strong>Fase 1: </strong>Ingreso de la información básica, de acuerdo con el nivel del programa y en el cual se obtiene el código y la versión de este.</li>
        <li class="mb-4"><strong>Fase 2: </strong>Ingreso de la información complementaria del programa como son las competencias y paso del programa de un estado de análisis a elaboración.</li>
        <li> <strong>Fase 3: </strong>Y finalmente, se pasa a estado de ejecución donde el programa ya puede ser ofertado</li>
    </ul>
    <p class="my-5">Por consiguiente, el metodólogo de diseño curricular debe participar en cada una de estas fases para identificar el estado y puesta en ejecución del diseño a partir de la oferta.</p>
</div>
