public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">APLICACIÓN DE LA METODOLOGÍA SENA PARA EL DISEÑO CURRICULAR</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Validación metodológica del programa de formación</h1>
                <div class="brand-line-primary brand-line-primary--black"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#SofiaPlus</span><span class="badge badge-pill badge-light mr-2">#EstadoPrograma</span><span class="badge badge-pill badge-light mr-2">#Validación</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Introducción</h1>
    </div>
    <p>En la plataforma del Sistema de Gestión Académico - Administrativo, se establecen los estados que se usan para determinar los diferentes ingresos de la información y hacer seguimiento para no permitir que el programa cambie de estado en los tiempos establecidos para tales cambios, debido a que implica la generación de una nueva versión. En la guía de diseño curricular se definen los diferentes estados y responsables en estos de un programa.</p>
    <p>El registro del diseño curricular en la plataforma del Sistema Académico Administrativa (Sofia Plus), se debe realizar una vez se cuente con toda la información requerida de acuerdo con el nivel de formación del programa y así obtener el código de este.</p>
    <p class="text-center my-5"><img src="assets/images/pages/tema-1/sofia-plus.svg" /></p>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 1. Introducción

    p En la plataforma del Sistema de Gestión Académico - Administrativo, se establecen los estados que se usan para determinar los diferentes ingresos de la información y hacer seguimiento para no permitir que el programa cambie de estado en los tiempos establecidos para tales cambios, debido a que implica la generación de una nueva versión. En la guía de diseño curricular se definen los diferentes estados y responsables en estos de un programa.

    p El registro del diseño curricular en la plataforma del Sistema Académico Administrativa (Sofia Plus), se debe realizar una vez se cuente con toda la información requerida de acuerdo con el nivel de formación del programa y así obtener el código de este.

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/sofia-plus.svg")
